<Window x:Class="kosar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kosar"
        mc:Ignorable="d"
        Title="Kosárlabda Statisztikák" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" >
            <Label Content="Csapat: " Margin="5"/>
            <ComboBox Name="csapatBox" Width="100" Margin="5" SelectionChanged="csapatBox_SelectionChanged"/>
            <Label Content="Min.pontátlag: " Margin="5"/>
            <Slider Width="150" Margin="5" VerticalAlignment="Center"/>
            <CheckBox Content="15 pontátlag alattiak" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" ColumnWidth="*" />
        <WrapPanel Grid.Row="2" Margin="5">
            <Button Content="1 - Össze játékos" Click="OsszesJatekos" Margin="5"/>
            <Button Content="2 - Top 3 pontszerző" Click="TopThreeJatekos" Margin="5"/>
            <Button Content="3 - Top 3 pontátlag hatekonysag" Click="PontatlagHatekonysagmin20" Margin="5"/>
            <Button Content="4 - Legtöbb meccs" Click="LegtobbMeccs" Margin="5"/>    
            <Button Content="5 - Csapat átlagpont" Click="CsapatAtlagPont" Margin="5"/>
            <Button Content="6 - Csapat átlag hatékonyság" Click="CsapatAtlagHatekonysag" Margin="5"/>
            <Button Content="7 - Gyenge jatekosok" Click="GyengeJatekosok" Margin="5"/>
            <Button Content="8 - Rendezés pontátlag szerint" Click="RendezesPontatlag" Margin="5"/>
            <Button Content="9 - Rendezés hatékonyság szerint" Click="RendezesHatekonysag" Margin="5"/>
            <Button Content="10 - Játékosok száma csapatonként" Click="JatekosszamCsapatonkent" Margin="5"/>
            <Button Content="11 - Legjobb pontatlag csapatonként" Click="LegjobbPontatlagCsapatonkent" Margin="5"/>
            <Button Content="12 - Top 5 pontatlag + hatekonysag" Click="TopFivePontHat" Margin="5"/>
            <Button Content="13 - Legkevesebb meccs" Click="LegkevesebbMeccs" Margin="5"/>
            <Button Content="14 - Csoportosítás lepattanó szerint" Click="LepattanoCsop" Margin="5"/>
            <Button Content="15 - Csoportosítás keresztnév szerint" Click="KeresztnevCsop" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
